/*
Лабораторная работа № X
Выполнил студент группы МИЭТ-1
Порфирий Владимирович Головлёв 
*/

-- 1.1
-- Выведите на экран количество символов, содержащихся в каждой из фамилий студентов 

SELECT 	DISTINCT	last_name AS "Фамилия", 
		char_length(last_name) AS "Число символов" 
FROM 	students
ORDER BY last_name

-- 1.2
-- Текст задания...